<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 按下状态 -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#A0522D" />
            <corners android:radius="28dp" />
        </shape>
    </item>
    <!-- 正常状态 -->
    <item>
        <shape>
            <solid android:color="#D2691E" />
            <corners android:radius="28dp" />
        </shape>
    </item>
</selector>