<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 按下状态 -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#CC7700" />
            <corners android:radius="26dp" />
        </shape>
    </item>
    <!-- 正常状态 -->
    <item>
        <shape>
            <solid android:color="#FF8C00" />
            <corners android:radius="26dp" />
        </shape>
    </item>
</selector>