<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFF8F3"
    android:gravity="center">

    <!-- 状态标题区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/warm_card_background"
        android:padding="20dp"
        android:layout_marginBottom="24dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前模式: 未选择"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#8B4513"
            android:layout_gravity="center" />

    </LinearLayout>

    <!-- 连接按钮 -->
    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="连接ESP32"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:background="@drawable/warm_button_primary_selector"
        android:textColor="#FFFFFF"
        android:elevation="6dp"
        android:letterSpacing="0.1"
        android:stateListAnimator="@null"
        android:clickable="true"
        android:focusable="true" />

    <!-- 模式选择按钮组 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <Button
            android:id="@+id/btnAutoMode"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="自动模式"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="12dp"
            android:background="@drawable/warm_button_success_selector"
            android:textColor="#FFFFFF"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:clickable="true"
            android:focusable="true" />

        <Button
            android:id="@+id/btnManualMode"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="手动模式"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:background="@drawable/warm_button_warning_selector"
            android:textColor="#FFFFFF"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

    <!-- 清理按钮 -->
    <Button
        android:id="@+id/btnClean"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="清理"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:background="@drawable/warm_button_danger_selector"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:elevation="4dp"
        android:stateListAnimator="@null"
        android:clickable="true"
        android:focusable="true" />

    <!-- 重量显示卡片 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/warm_info_card"
        android:padding="24dp"
        android:layout_marginBottom="20dp"
        android:elevation="6dp">

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重量: -- kg"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:textColor="#A0522D"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间: --"
            android:textSize="16sp"
            android:textColor="#8B4513"
            android:layout_gravity="center" />

    </LinearLayout>

    <!-- 历史记录区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/warm_history_card"
        android:padding="20dp"
        android:elevation="4dp">

        <!-- 历史记录标题栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvHistoryTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="重量历史记录"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#8B4513" />

            <Button
                android:id="@+id/btnClearHistory"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="清空记录"
                android:background="@drawable/warm_button_small_selector"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:minHeight="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:elevation="2dp"
                android:stateListAnimator="@null"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

        <!-- 历史记录滚动区域 -->
        <ScrollView
            android:id="@+id/svHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/warm_scroll_background"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false">

            <TextView
                android:id="@+id/tvWeightHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无历史记录"
                android:textSize="16sp"
                android:textColor="#8B4513"
                android:lineSpacingExtra="4dp"
                android:gravity="center" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>